@font-face
	font-family: 'Lato'
	src: url('../fonts/Lato-Black.woff')
	src: url('../fonts/Lato-Black.woff2')
	font-weight: 900
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Lato'
	src: url('../fonts/Lato-Regular.woff')
	src: url('../fonts/Lato-Regular.woff2')
	font-weight: normal
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Roboto Slab'
	src: url('../fonts/RobotoSlab-Bold.woff')
	src: url('../fonts/RobotoSlab-Bold.woff2')
	font-weight: 700
	font-style: normal
	font-display: swap

*
	box-sizing: border-box

body
	font-family: 'Lato', sans-serif
	background-color: #e5e5e5

.container
	max-width: 1140px
	margin: auto
	overflow: hidden
	&-content
		max-width: 946px
		margin: auto
		overflow: hidden
img
	max-width: 100%
.input
	background-color: #fff
	border-radius: 4px
	border: none
	padding: 0 23px
	height: 50px
.message
	background-color: #fff
	border-radius: 4px
	padding: 18px 23px
	border: none
.button
	max-width: 154px
	min-height: 40px
	font-family: Lato
	font-style: normal
	font-weight: 900
	font-size: 14px
	line-height: 20px
	text-decoration: none
	background: #4592FF
	color: #fff
	border-radius: 20px
	cursor: pointer
	&__text
		margin-right: 5px
.user
	&-avatar
		border-radius: 50%
