.article
	&-cards
		padding: 60px 0 90px
		&__wrapper
			display: flex
			justify-content: space-between
	&-card
		display: flex
		flex-direction: column
		width: 263px
		height: 275px
		&__image
			border-radius: 10px
			margin-bottom: 15px
		&__title
			margin-bottom: 15px
			font-family: Roboto Slab
			font-style: normal
			font-weight: bold
			font-size: 16px
			line-height: 25px
			text-decoration: none
			color: $tertiary
		&__action
			display: flex
			&-image
				margin-right: 5px
				width: 15px
				height: 10px
		&__comment
			&-image
				margin-right: 6px
			&-num
				margin-right: 9px
				font-style: normal
				font-weight: normal
				font-size: 12px
				line-height: 15px
				color: $comment-text-color
