.article
	&-hero
		width: 100%
		height: 570px
		padding: 60px 0 70px
		background: linear-gradient(0deg, rgba(38, 45, 51, 0.75), rgba(38, 45, 51, 0.75)), url(../img/news/news-1.png) no-repeat center
		background-size: 100%
		height: 100%
		&__content
			display: flex
			flex-direction: column
			max-width: 946px
			margin: auto
		&__menu
			display: flex
			flex-direction: row
			justify-content: space-between
			align-items: center
			margin-bottom: 50px
		&__topic
			font-style: normal
			font-weight: 900
			font-size: 12px
			line-height: 15px
			letter-spacing: 0.5px
			text-transform: uppercase
			color: #4592ff
		&__navigation
			display: flex
			align-items: center
			justify-content: space-between
			width: 292px
			font-style: normal
			font-weight: 900
			font-size: 14px
			line-height: 20px
		&__button
			display: flex
			color: $light
			text-decoration: none
			&-prev
				margin-left: 8px
			&-image
				width: 18px
				height: 17px
				margin-right: 6px
				&:last-child
					margin-right: 0
					margin-left: 6px
		&__title
			max-width: 750px
			margin-top: 0
			margin-bottom: 34px
			font-family: Roboto Slab
			font-style: normal
			font-weight: bold
			font-size: 55px
			line-height: 70px
			color: $light
		&__subtitle
			max-width: 632px
			margin-top: 0
			margin-bottom: 40px
			font-style: normal
			font-weight: normal
			font-size: 18px
			line-height: 30px
			color: $light
			opacity: 0.85
		&__action
			display: flex
		&__date
			font-style: normal
			font-weight: normal
			font-size: 12px
			line-height: 15px
			color: $light
			opacity: 0.85
		&__number
			&-like, &-comment
				opacity: 0.85
		&__clock
			margin-right: 5px
		&__date
			margin-right: 20px
		&__comment
			&-like
				margin-right: 5px
		&__number
			&-like
				margin-right: 20px
		&__comment
			&-icon
				margin-right: 5px
