.article
	&-swiper
		padding: 62px 0 60px
		&__lead
			font-style: normal
			font-weight: normal
			font-size: 18px
			line-height: 30px
			margin-bottom: 44px
		&__tagline
			margin-top: 0
			margin-bottom: 0px
			&::first-letter
				margin-top: 8px
				margin-right: 10px
				margin-left: -7px
				float: left
				font-weight: 900
				font-size: 100px
				line-height: 75px
				color: #4592FF
		&__text
			margin-top: 0
			margin-bottom: 30px
			font-style: normal
			font-weight: normal
			font-size: 18px
			line-height: 30px
			&-box
				max-width: 622px
		&__title
			margin-top: 0
			margin-bottom: 30px
			font-family: Roboto Slab
			font-style: normal
			font-weight: bold
			font-size: 25px
			line-height: 30px
			color: $tertiary

		&__user
			position: absolute
			top: 560px
			right: 211px
			display: flex
			flex-direction: column
			align-items: center
			width: 263px
			height: 298px
			border: 1px solid
			color: #d9dadb
			background-color: $light
			border-radius: 10px
			&-avatar
				width: 90px
				height: 90px
				object-fit: cover
				border-radius: 50%
			&-info
				display: flex
				flex-direction: column
				align-items: center
				justify-content: space-between
				width: 100%
				height: 100%
				padding: 35px 25px 20px
			&-name
				font-family: Roboto Slab
				font-style: normal
				font-weight: bold
				font-size: 20px
				line-height: 25px
				color: $tertiary
			&-work
				font-style: normal
				font-weight: normal
				font-size: 14px
				line-height: 20px
				color: #4B5157
			&-stats
				font-style: normal
				font-weight: 900
				font-size: 14px
				line-height: 20px
				color: $tertiary
			&-link
				font-style: normal
				font-weight: 900
				font-size: 14px
				line-height: 20px
				text-decoration: none
				color: $tertiary
			&-page
				width: 100%
				padding: 15px 0
				text-align: center
				border-top: 1px solid #d9dadb
