.footer
	padding: 60px 0 55px
	background: $light
	&__wrapper
		display: flex
		flex-direction: column
	&__newsletter
		padding-bottom: 70px
		&-title
			margin-top: 0
			margin-bottom: 25px
			font-family: Roboto Slab
			font-style: normal
			font-weight: bold
			font-size: 40px
			line-height: 50px
			text-align: center
			color: $tertiary
		&-form
			display: flex
			justify-content: space-between
			margin: auto
			width: 459px
			height: 40px

		&-input
			height: 40px
			width: 313px
			margin-right: 5px
			padding: 10px 14px
			font-style: normal
			font-weight: normal
			font-size: 14px
			line-height: 20px
			color: $comment-text-color
			border: 1px solid #d9dadb
			border-radius: 5px
		&-button

			height: 40px
			border: none
			padding: 10px 25px
	&__info
		display: grid
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 165px
		min-height: 305px
		border-bottom: 1px solid #d9dadb
		&-item
			display: flex
			flex-direction: column
			&--news
				border-top: 5px solid #ff4f52
			&--articles
				border-top: 5px solid #ac8ee3
			&--videos
				border-top: 5px solid #4592ff
			&--courses
				border-top: 5px solid #ffa34d
			&--information
				border-top: 5px solid #3dc47e
			&--categiories
				border-top: 5px solid rgb(110, 153, 174)
		&-title
			margin-top: 30px
			margin-bottom: 25px
			font-style: normal
			font-weight: 900
			font-size: 14px
			line-height: 20px
			color: $tertiary
		&-link
			margin-bottom: 15px
			font-style: normal
			font-weight: normal
			font-size: 14px
			line-height: 20px
			text-decoration: none
			color: $medium-dark
	&__contacts
		display: flex
		align-items: center
		justify-content: space-between
		min-height: 112px
		margin-bottom: 40px
		border-bottom: 1px solid #d9dadb
		&-about
			display: flex
			align-items: center
		&-link
			margin-right: 30px
			font-style: normal
			font-weight: 900
			font-size: 14px
			line-height: 20px
			letter-spacing: 0.5px
			text-transform: uppercase
			text-decoration: none
			color: $tertiary
		&-social
			display: flex
	&__social
		&-link
			margin-left: 15px
	&__logo
		margin-right: 30px
	&__copyright
		display: flex
		justify-content: space-between
		align-items: center
		font-style: normal
		font-weight: normal
		font-size: 14px
		line-height: 20px
		color: $comment-text-color
		&-all
			max-width: 750px
			margin: 0
		&-tag
			margin-top: -18px
.invalid
	color: red
