.gallery
	padding: 60px 0
	background: $tertiary
	&__grid
		display: grid
		grid-template-rows: repeat(3, 1fr)
		grid-template-columns: repeat(4, 1fr)
		grid-gap: 30px
	&__swiper
		position: relative
		grid-row: 1 / 4
		grid-column: 1 / 3
		width: 100%
		height: 570px
		border-radius: 10px
		overflow: hidden
		&-container
			position: relative
			height: 100%
		&-image
			object-fit: cover
			height: 100%
		&-info
			position: absolute
			z-index: 2
			display: flex
			flex-direction: column
			align-items: center
			padding: 18px
		&-label
			align-self: start
			max-width: 68px
			padding: 5px 12px
			margin-bottom: 5px
			font-style: normal
			font-weight: normal
			font-size: 12px
			line-height: 15px
			color: $light
			background: #3dc47e
			border-radius: 3px
		&-title
			margin-top: 0
			margin-bottom: 45px
			font-family: Roboto Slab
			font-style: normal
			font-weight: bold
			font-size: 40px
			line-height: 50px
			text-align: center
			color: $light
	&__button
		display: flex
		flex-direction: row
		align-items: center
		justify-content: space-between
		max-width: 200px
		padding: 11px 24px
		&-icon
			width: 19px
			height: 15px
			margin-right: 5px
		&-text
			margin-right: 5px
	&__user
		display: flex
		flex-direction: column
		align-items: center
		margin-bottom: 33px
		&-avatar
			height: 45px
			width: 45px
			margin-bottom: 10px
			border-radius: 50px
		&-name
			font-style: normal
			font-weight: normal
			font-size: 14px
			line-height: 20px
			color: $light
			mix-blend-mode: normal
			opacity: 0.85
		&-work
			font-style: normal
			font-weight: normal
			font-size: 12px
			line-height: 15px
			color: $light
			mix-blend-mode: normal
			opacity: 0.4

	&__career
		position: relative
		grid-row: 1 / 3
		grid-column: 3 / 5
		display: flex
		flex-direction: column
		padding: 35px 35px 50px
		background: #B4D1E0
		border-radius: 10px
		overflow: hidden
		&-image
			position: absolute
			top: 0
			right: 0
			bottom: 0
			left: 0
		&-info
			display: flex
			flex-direction: column
			max-width: 231px
			margin-bottom: 45px
		&-topic
			margin-top: 0
			margin-bottom: 20px
			font-style: normal
			font-weight: 900
			font-size: 12px
			line-height: 15px
			letter-spacing: 0.5px
			text-transform: uppercase
			color: #6e99ae
		&-title
			margin-bottom: 15px
			font-family: Roboto Slab, serif
			font-style: normal
			font-weight: bold
			font-size: 25px
			line-height: 30px
			color: $tertiary
		&-text
			margin: 0
			font-style: normal
			font-weight: normal
			font-size: 14px
			line-height: 20px
			color: $medium-dark
		&-button
			padding: 10px 20px
			&-image
	&__card
		display: flex
		flex-direction: column
		justify-content: space-between
		padding: 25px 25px 30px
		text-decoration: none
		background: $light
		border-radius: 10px
		overflow: hidden
	&__title
		margin-top: 0
		margin-bottom: 5px
		font-family: Roboto Slab
		font-style: normal
		font-weight: bold
		font-size: 16px
		line-height: 25px
		color: $tertiary
	&__text
		font-style: normal
		font-weight: normal
		font-size: 14px
		line-height: 20px
		color: $medium-dark
	&__date
		font-style: normal
		font-weight: normal
		font-size: 12px
		line-height: 15px
		color: $comment-text-color

.swiper
	&-pagination
		bottom: 40px !important
		&-bullet
			margin: 0 8px !important
			background: #d9dadb !important
			opacity: 0.4 !important
			&-active
				background: $light !important
				opacity: 1 !important
