.header
	background: $tertiary
	&-article
		background: $light
	&-wrapper
		display: flex
		justify-content: space-between
		align-items: center
		padding: 11px 0 7px 0
	&__form
		position: relative
		display: flex
	&__input
		width: 263px
		max-height: 39px
		padding: 10px 55px 10px 25px
		background: #656b70
		border-radius: 10px
		font-style: normal
		font-weight: normal
		font-size: 14px
		line-height: 20px
		color: #e2e2e2
		border: none
		&:focus
			color: $light
		&-button
			position: absolute
			right: 20px
			height: 100%
			border: none
			background: transparent
.navbar
	&__list
		display: flex
		justify-content: space-between
		width: 531px
		padding: 0
	&__item
		list-style: none
	&__link
		text-decoration: none
		font-weight: 900
		font-size: 14px
		line-height: 20px
		color: $light
