.hero
	padding: 30px 0 15px
	background: linear-gradient(0deg, #E5E5E5 24.55%, #262D33 24.55%,)
	&-wrapper
		display: flex
		min-height: 570px
		width: 100%
		background-color: transparent
		border-radius: 10px
		overflow: hidden

.content
	&__item
		position: relative
		display: flex
		height: 100%
		display: none
		&--active
			display: block
	&__page
		position: relative
		display: flex
		flex-direction: column
		justify-content: space-between
		width: 877px
		height: 100%
	&__image
		position: absolute
		width: 100%
		height: 100%
		object-fit: cover
	&__tab
		position: absolute
		bottom: 100px
		left: 55px
		max-width: 630px
		display: flex
		flex-direction: column
		justify-content: space-between
	&__user
		position: absolute
		top: 55px
		left: 55px
		display: flex
		align-items: center
		&-avatar
			margin-right: 10px
		&-info
			display: flex
			flex-direction: column
		&-name
			font-style: normal
			font-weight: normal
			font-size: 14px
			line-height: 20px
			mix-blend-mode: normal
			opacity: 0.85
			color: $light
		&-work
			font-style: normal
			font-weight: normal
			font-size: 12px
			line-height: 15px
			opacity: 0.4
			color: $light
	&__text
		font-style: normal
		font-weight: 900
		font-size: 12px
		line-height: 15px
		letter-spacing: 0.5px
		text-transform: uppercase
		color: $primary
	&__title
		margin-top: 20px
		margin-bottom: 50px
		font-family: 'Roboto Slab', serif
		font-style: normal
		font-weight: bold
		font-size: 40px
		line-height: 50px
		color: $light
	&__button
		padding: 10px 20px 10px 20px

.tabs
	display: flex
	flex-direction: column
	justify-content: space-between
	background-color: #fff
	width: 100%
	&__title
		display: flex
		flex-direction: column
		justify-content: center
		padding: 19px 25px
		min-height: 59px
		font-style: normal
		font-weight: 900
		font-size: 14px
		line-height: 20px
		text-transform: uppercase
	&__item
		display: flex
		flex-direction: column
		padding: 18px 25px
		min-height: 99px
		border: 1px solid transparent
		cursor: pointer
		border-top: 1px solid #D9DADB
		&--active
			background: #f5f5f5
		&:last-child
			min-height: 110px
	&__subtitle
		margin-top: 0
		margin-bottom: 7px
		font-style: normal
		font-weight: 900
		font-size: 12px
		line-height: 15px
		letter-spacing: 0.5px
		text-transform: uppercase
		&-css
			color: #3BBDC4
		&-java
			color: #6E99AE
		&-html
			color: #AC8EE3
		&-web
			color: #FFA34D
		&-grid
			color: #3DC47E
	&__text
		margin: 0
		font-style: normal
		font-weight: normal
		font-size: 14px
		line-height: 20px
