.modal
	&__overlay
		position: fixed
		top: 0
		right: 0
		bottom: 0
		left: 0
		background-color: rgba(40, 47, 54, 0.8)
		z-index: 100
		visibility: hidden
		opacity: 0
		transition: opacity 0.2s
		&--visible
			visibility: visible
			opacity: 1
	&__dialog
		position: fixed
		top: 50%
		left: 50%
		width: 360px
		min-height: 530px
		padding: 30px 35px 40px
		background-color: $light
		transform: translate(-50%, -50%)
		color: $light
		border-radius: 10px
		z-index: 101
		visibility: hidden
		opacity: 0
		transition: opacity 0.2s
		&--visible
			visibility: visible
			opacity: 1
			max-height: 100%
			overflow: auto
	&__form
		width: 100%
	&__close
		position: absolute
		top: 15px
		right: 15px
		text-decoration: none
		cursor: pointer
	&__title
		margin: 0 0 25px 0
		font-family: Roboto Slab
		font-style: normal
		font-weight: bold
		font-size: 20px
		line-height: 25px
		color: $tertiary
	&__input
		width: 100%
		height: 40px
		padding: 0 10px
		font-style: normal
		font-weight: normal
		font-size: 12px
		line-height: 15px
		border: 1px solid #d9dadb
		border-radius: 5px
	&__message
		width: 100%
		padding: 10px
		min-height: 120px
		margin-top: 5px
		resize: none
		font-style: normal
		font-weight: normal
		font-size: 12px
		line-height: 15px
		border: 1px solid	#d9dadb
		border-radius: 5px

	&__info
		margin: 0
		font-style: normal
		font-weight: 900
		font-size: 14px
		line-height: 20px
		color: $tertiary
		&-theme
			margin-bottom: 5px
		&-message
			margin-top: 15px
		&-email
			margin-top: 15px
			margin-bottom: 4px
	&__checkbox
		position: absolute
		z-index: -1
		opacity: 0
		&-label
			display: flex
			align-items: center
			margin-top: 15px
			font-style: normal
			font-weight: normal
			font-size: 14px
			line-height: 20px
			color: $medium-dark
			cursor: pointer
			&::before
				content: ' '
				margin-right: 10px
				display: inline-block
				width: 20px
				height: 20px
				background: $light
				border: 1px solid #d9dadb
				border-radius: 3px
			&--checked
				&::before
					background: #4594ff url('../img/svg/icon/checked.svg')
					background-repeat: no-repeat
					background-position: 50% 50%
	&__button
		border: none
		padding: 10px 25px
		margin-top: 28px
	&__select
		display: flex
		width: 100%
		height: 40px
		padding-left: 10px
		font-style: normal
		font-weight: normal
		font-size: 14px
		line-height: 20px
		color: $comment-text-color
		border: 1px solid #d9dadb
		border-radius: 5px
		-webkit-appearance: none
		-moz-appearance: none
		appearance: none
		&-image
			position: absolute
			top: 120px
			right: 45px
