.news
	padding: 60px 0 60px
	&__grid
		display: grid
		grid-template-columns: repeat(4, 1fr)
		grid-column-gap: 30px
	&__main
		grid-column: 1 / 4
		padding: 0 25px
		background: $light
		border-radius: 10px
		overflow: hidden
		&-card
			display: flex
			flex-direction: row
			padding: 25px 0 24px
			border-bottom: 1px solid #d9dadb
			&:last-child
				border-bottom: none
		&-image
			height: 195px
			width: 336px
			margin-right: 25px
		&-info
			position: relative
			display: flex
			flex-direction: column
			justify-content: space-between
			max-width: 437px
		&-bookmark
			position: absolute
			top: 0
			right: 0
			fill: #bcbfc2
			cursor: pointer
			&--active
				fill: #ff4f52
		&-box
			height: 100%
		&-topic
			margin-top: 5px
			&--new
				color: #4592ff
			&--opinion
				color: #3bbdc4
			&--hot
				color: #ff4f52
			&--compilation
				color: #ac8ee3
		&-title
			display: block
			margin-bottom: 10px
			font-size: 20px
			line-height: 25px
			text-decoration: none
		&-action
			display: flex
			align-items: center
			height: 27px
		&-date
			color: #939699
			margin-right: 11px
		&-icon
			margin-right: 7px
		&-number
			margin-right: 10px
			color: $comment-text-color
		&-like
			margin-right: 5px
		&-splitter
			height: 1px
			width: 798px

	&__sidebar
		display: flex
		flex-direction: column
		height: 770px
		background: $light
		border-radius: 10px
		&-title
			padding: 20px 25px 19px
			font-style: normal
			font-weight: 900
			font-size: 14px
			line-height: 20px
			letter-spacing: 0.5px
			text-transform: uppercase
			color: $tertiary
			border-bottom: 1px solid#d9dadb
		&-box
			padding: 0 25px
		&-card
			position: relative
			z-index: 3
			display: flex
			flex-direction: row
			padding: 17px 0
			border-bottom: 1px solid#d9dadb
			&:last-child
				border-bottom: none
		&-after
			position: absolute
			top: 22px
			right: 2px
			z-index: 2
		&-image
			height: 60px
			width: 60px
			margin-right: 10px
		&-info
			display: flex
			flex-direction: column
			text-decoration: none
		&-text
			margin-bottom: 5px
			font-style: normal
			font-weight: normal
			font-size: 14px
			line-height: 20px
			color: $medium-dark
		&-time
			font-style: normal
			font-weight: normal
			font-size: 12px
			line-height: 15px
			color: $comment-text-color
		&-subtitle
			padding-top: 11px
			font-style: normal
			font-weight: 900
			font-size: 14px
			line-height: 20px
			text-align: center
			text-decoration: none
			color: $tertiary
			border-top: 1px solid#d9dadb
			cursor: pointer
