.thankyou
	display: flex
	flex-direction: column
	text-align: center
	padding: 90px 0 130px
	&__title
		margin-top: 30px
		font-family: Roboto Slab
		font-style: normal
		font-weight: bold
		font-size: 40px
		line-height: 50px
		color: $tertiary
	&__for
		margin-bottom: 40px
		font-family: Roboto Slab
		font-style: normal
		font-weight: bold
		font-size: 25px
		line-height: 30px
		color: $tertiary
	&__button
		padding: 15px 25px
